<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/oqo4eto.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto Serif"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Vollkorn"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cinzel Decorative"
      rel="stylesheet"
    />
    <title>AN OLD MAN’S WILL TO HIS SONS</title>
    <style>
      html {
        background-color: white;
      }
      h2 {
        color: #331b18;
        font-family: "Cinzel Decorative";
      }
      h3 {
        color: #a1ac89;
        font-size: 20px;
      }
      p {
        color: #331b18;
        font-family: "Vollkorn";
        font-size: 18px;
        text-indent: 0px;
        line-height: 1.5;
      }
      .flashcard {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
      height: 30px;
      margin: 10px;
      padding: 20px;
      text-align: left;
      cursor: pointer;
      transition: transform 0.3s;
      }

      .flashcard:hover {
          transform: scale(1.05);
      }

      .answer {
          background-color: #ffd700;
          padding: 2px;
          border-radius: 4px;
          display: none;
      }

      .flashcard.show .answer {
          display: inline;
      }
    </style>
  </head>
  <body>
    <div class="stories">
      <h2 class="story-title">AN OLD MAN’S WILL TO HIS SONS</h2>
      <h3 class="author">© Heðin Brú</h3>
      <img
        id="anahita1" class="center-img"
        src="Рисунок5.png" height="600px"
      />
      <p>
        Once upon a time, in a small village, there lived a wise old man with his three sons.
        The old man was very kind and taught his sons important lessons about life. One day, the wise old man became very ill.
        He knew his time was coming to an end, so he called his sons to him. He gave each of them a task and a special gift. To his eldest son, he gave a piece of fabric.
        To his second son, he gave a wooden stick. And to his youngest son, he gave a stone. The old man told his sons, "My dear children
        , take these objects and try to break them." Confused, the sons looked at their gifts. They thought it would be an easy task.
      </p>
      <p>
        The eldest son tried to tear the fabric, but no matter how hard he pulled, it wouldn't break. The second son tried to snap the wooden stick, but it remained strong and unbroken. And the youngest son attempted to smash the stone, but it wouldn't even crack. The sons returned to their father, admitting they couldn't break the objects. The wise old man smiled and said, "My sons, each of these objects represents a lesson. The fabric represents unity. 
      </p>
      <img
        id="anahita2"
        src="Рисунок4.png" height="600px"
      />

      <p>
        Alone, it is weak, but together, it is strong. The stick symbolizes strength. With it, you can overcome many obstacles. And the stone signifies resilience. No matter how tough life gets, stay strong and unyielding."
      </p>
      <p>
        The sons understood their father's wisdom. They realized that by working together, combining their strengths, and staying resilient, they could overcome any challenge. From that day on, the three sons lived by their father's teachings, always supporting each other and facing life's ups and downs with unity, strength, and resilience. And they lived happily ever after, honoring the wisdom of their dear old father. The End.
      </p>

      <h2>Questions</h2>
      <h4>Fill in the gaps with the words from the text.</h4>

      <div class="flashcard" onclick="toggleAnswer(this)">
        <p>1. There lived a wise old man with <span class="answer">his three sons</span>.</p>
    </div>
    <div class="flashcard" onclick="toggleAnswer(this)">
        <p>2. He gave each of them a <span class="answer">task</span> and a special <span class="answer">gift</span>.</p>
    </div>
    <div class="flashcard" onclick="toggleAnswer(this)">
        <p>3. The second son tried to <span class="answer">snap</span> the wooden stick.</p>
    </div>
    <div class="flashcard" onclick="toggleAnswer(this)">
        <p>4. The stick symbolizes <span class="answer">strength</span>.</p>
    </div>
    <a href="../index.html"> <h3>Return.</h3></a>

    </div>

    <br>
    <script >
    function toggleAnswer(card) {
      card.classList.toggle('show');
  }</script>
  </body>
</html>
